This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.49.2 (be patient)


Server Software:        Werkzeug/3.0.4
Server Hostname:        192.168.49.2
Server Port:            32205

Document Path:          /
Document Length:        354 bytes

Concurrency Level:      10
Time taken for tests:   4.084 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      528000 bytes
HTML transferred:       354000 bytes
Requests per second:    244.86 [#/sec] (mean)
Time per request:       40.840 [ms] (mean)
Time per request:       4.084 [ms] (mean, across all concurrent requests)
Transfer rate:          126.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    18   41   7.7     40      73
Waiting:        6   24   6.9     24      56
Total:         18   41   7.7     40      73

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     43
  75%     45
  80%     46
  90%     51
  95%     55
  98%     60
  99%     63
 100%     73 (longest request)
