{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 49,
  "lineage": "c914f8f7-a629-f33a-3320-4dc152308698",
  "outputs": {
    "application_status": {
      "value": "deployed",
      "type": "string"
    },
    "kubernetes_namespace": {
      "value": "prod",
      "type": "string"
    },
    "monitoring_status": {
      "value": {
        "node_exporter": "Deployed",
        "prometheus": "deployed",
        "servicemonitor": "Deployed"
      },
      "type": [
        "object",
        {
          "node_exporter": "string",
          "prometheus": "string",
          "servicemonitor": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.application",
      "mode": "managed",
      "type": "helm_release",
      "name": "k8s_roadmap",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "./../helm/k8s-roadmap",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "k8s-roadmap",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.0.1",
                "chart": "k8s-roadmap",
                "first_deployed": 1727087843,
                "last_deployed": 1727089515,
                "name": "k8s-roadmap",
                "namespace": "prod",
                "notes": "",
                "revision": 2,
                "values": "{\"backend\":{\"autoscaling\":{\"enabled\":true,\"maxReplicas\":5,\"minReplicas\":2,\"targetCPUUtilizationPercentage\":20},\"image\":{\"repository\":\"nebton544/k8s_roadmap\",\"tag\":\"backend-492e304817eb561cc26c95eac97867e031c9340c\"},\"port\":5000,\"portname\":\"http\",\"replicaCount\":1},\"environments\":{\"dev\":{\"replicaCount\":2,\"resources\":{\"limits\":{\"cpu\":\"100m\",\"memory\":\"128Mi\"},\"requests\":{\"cpu\":\"50m\",\"memory\":\"64Mi\"}}},\"prod\":{\"replicaCount\":1,\"resources\":{\"limits\":{\"cpu\":\"500m\",\"memory\":\"512Mi\"},\"requests\":{\"cpu\":\"250m\",\"memory\":\"256Mi\"}}},\"staging\":{\"replicaCount\":1,\"resources\":{\"limits\":{\"cpu\":\"200m\",\"memory\":\"256Mi\"},\"requests\":{\"cpu\":\"100m\",\"memory\":\"128Mi\"}}}},\"frontend\":{\"image\":{\"repository\":\"nebton544/k8s_roadmap\",\"tag\":\"frontend-492e304817eb561cc26c95eac97867e031c9340c\"},\"port\":5050,\"replicaCount\":1,\"service\":{\"type\":\"NodePort\"}},\"global\":{\"environment\":\"prod\"}}",
                "version": "0.1.0"
              }
            ],
            "name": "k8s-roadmap",
            "namespace": "prod",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "backend.autoscaling.enabled",
                "type": "",
                "value": "true"
              },
              {
                "name": "backend.autoscaling.maxReplicas",
                "type": "",
                "value": "5"
              },
              {
                "name": "backend.autoscaling.minReplicas",
                "type": "",
                "value": "2"
              },
              {
                "name": "backend.autoscaling.targetCPUUtilizationPercentage",
                "type": "",
                "value": "20"
              },
              {
                "name": "backend.image.tag",
                "type": "",
                "value": "backend-492e304817eb561cc26c95eac97867e031c9340c"
              },
              {
                "name": "backend.replicaCount",
                "type": "",
                "value": "1"
              },
              {
                "name": "frontend.image.tag",
                "type": "",
                "value": "frontend-492e304817eb561cc26c95eac97867e031c9340c"
              },
              {
                "name": "frontend.replicaCount",
                "type": "",
                "value": "1"
              },
              {
                "name": "global.environment",
                "type": "",
                "value": "prod"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "global:\n  environment: dev\nenvironments:\n  dev:\n    replicaCount: 2\n    resources:\n      requests:\n        cpu: 50m\n        memory: 64Mi\n      limits:\n        cpu: 100m\n        memory: 128Mi\n  staging:\n    replicaCount: 1\n    resources:\n      requests:\n        cpu: 100m\n        memory: 128Mi\n      limits:\n        cpu: 200m\n        memory: 256Mi\n  prod:\n    replicaCount: 1 \n    resources:\n      requests:\n        cpu: 250m\n        memory: 256Mi\n      limits:\n        cpu: 500m\n        memory: 512Mi\n\nbackend:\n  image:\n    repository: nebton544/k8s_roadmap\n    tag: backend-latest\n  replicaCount: 1\n  port: 5000\n  portname: http\n  autoscaling:\n    enabled: true\n    minReplicas: 1\n    maxReplicas: 5\n    targetCPUUtilizationPercentage: 50\nfrontend:\n  image:\n    repository: nebton544/k8s_roadmap\n    tag: frontend-latest\n  replicaCount: 1\n  port: 5050\n  service:\n    type: NodePort\n"
            ],
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.kubernetes_resources.data.kubectl_file_documents.env_config",
            "module.kubernetes_resources.kubectl_manifest.env_config",
            "module.kubernetes_resources.kubernetes_namespace.app_namespace"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes_resources",
      "mode": "data",
      "type": "kubectl_file_documents",
      "name": "env_config",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# prod-config.yaml\napiVersion: v1\nkind: ConfigMap\nmetadata:\n  name: app-config\n  namespace: prod\ndata:\n  DATABASE_URL: \"mongodb://prod-mongodb.prod.svc.cluster.local:27017/myapp\"\n  API_URL: \"http://api.example.com\"\n  LOG_LEVEL: \"warn\"\n",
            "documents": [
              "# prod-config.yaml\napiVersion: v1\nkind: ConfigMap\nmetadata:\n  name: app-config\n  namespace: prod\ndata:\n  DATABASE_URL: \"mongodb://prod-mongodb.prod.svc.cluster.local:27017/myapp\"\n  API_URL: \"http://api.example.com\"\n  LOG_LEVEL: \"warn\""
            ],
            "id": "885f19be8c2bf2cbe210166062cc85bd9eecb9d3d069ef65a28491259d5d965c",
            "manifests": {
              "/api/v1/namespaces/prod/configmaps/app-config": "apiVersion: v1\ndata:\n  API_URL: http://api.example.com\n  DATABASE_URL: mongodb://prod-mongodb.prod.svc.cluster.local:27017/myapp\n  LOG_LEVEL: warn\nkind: ConfigMap\nmetadata:\n  name: app-config\n  namespace: prod\n"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.kubernetes_resources",
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "env_config",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "index_key": "/api/v1/namespaces/prod/configmaps/app-config",
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/prod/configmaps/app-config",
            "ignore_fields": null,
            "kind": "ConfigMap",
            "live_manifest_incluster": "4761d9d8591301d113f2e09a52ad78bada7cb919db0c33bd2bd25df4cc94cb80",
            "live_uid": "1e96c557-c4ee-4033-8795-b1f93888b5a8",
            "name": "app-config",
            "namespace": "prod",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "1e96c557-c4ee-4033-8795-b1f93888b5a8",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\ndata:\n  API_URL: http://api.example.com\n  DATABASE_URL: mongodb://prod-mongodb.prod.svc.cluster.local:27017/myapp\n  LOG_LEVEL: warn\nkind: ConfigMap\nmetadata:\n  name: app-config\n  namespace: prod\n",
            "yaml_body_parsed": "apiVersion: v1\ndata:\n  API_URL: http://api.example.com\n  DATABASE_URL: mongodb://prod-mongodb.prod.svc.cluster.local:27017/myapp\n  LOG_LEVEL: warn\nkind: ConfigMap\nmetadata:\n  name: app-config\n  namespace: prod\n",
            "yaml_incluster": "4761d9d8591301d113f2e09a52ad78bada7cb919db0c33bd2bd25df4cc94cb80"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.kubernetes_resources.data.kubectl_file_documents.env_config"
          ]
        }
      ]
    },
    {
      "module": "module.kubernetes_resources",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "app_namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "prod",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "prod",
                "resource_version": "151724",
                "uid": "07fb502f-1120-42d3-a52d-ba0a8ae009be"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.monitoring",
      "mode": "managed",
      "type": "helm_release",
      "name": "prometheus",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "kube-prometheus-stack",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "prometheus",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v0.76.1",
                "chart": "kube-prometheus-stack",
                "first_deployed": 1727087846,
                "last_deployed": 1727087846,
                "name": "prometheus",
                "namespace": "prod",
                "notes": "kube-state-metrics is a simple service that listens to the Kubernetes API server and generates metrics about the state of the objects.\nThe exposed metrics can be found here:\nhttps://github.com/kubernetes/kube-state-metrics/blob/master/docs/README.md#exposed-metrics\n\nThe metrics are exported on the HTTP endpoint /metrics on the listening port.\nIn your case, prometheus-kube-state-metrics.prod.svc.cluster.local:8080/metrics\n\nThey are served either as plaintext or protobuf depending on the Accept header.\nThey are designed to be consumed either by Prometheus itself or by a scraper that is compatible with scraping a Prometheus client endpoint.\n\n1. Get your 'admin' user password by running:\n\n   kubectl get secret --namespace prod prometheus-grafana -o jsonpath=\"{.data.admin-password}\" | base64 --decode ; echo\n\n\n2. The Grafana server can be accessed via port 80 on the following DNS name from within your cluster:\n\n   prometheus-grafana.prod.svc.cluster.local\n\n   Get the Grafana URL to visit by running these commands in the same shell:\n     export POD_NAME=$(kubectl get pods --namespace prod -l \"app.kubernetes.io/name=grafana,app.kubernetes.io/instance=prometheus\" -o jsonpath=\"{.items[0].metadata.name}\")\n     kubectl --namespace prod port-forward $POD_NAME 3000\n\n3. Login with the password from step 1 and the username: admin\n#################################################################################\n######   WARNING: Persistence is disabled!!! You will lose your data when   #####\n######            the Grafana pod is terminated.                            #####\n#################################################################################\n\nkube-prometheus-stack has been installed. Check its status by running:\n  kubectl --namespace prod get pods -l \"release=prometheus\"\n\nVisit https://github.com/prometheus-operator/kube-prometheus for instructions on how to create \u0026 configure Alertmanager and Prometheus instances using the Operator.\n\n1. Get the application URL by running these commands:\n  export POD_NAME=$(kubectl get pods --namespace prod -l \"app.kubernetes.io/name=prometheus-node-exporter,app.kubernetes.io/instance=prometheus\" -o jsonpath=\"{.items[0].metadata.name}\")\n  echo \"Visit http://127.0.0.1:9100 to use your application\"\n  kubectl port-forward --namespace prod $POD_NAME 9100",
                "revision": 1,
                "values": "{\"additionalServiceMonitors\":[{\"endpoints\":[{\"interval\":\"15s\",\"port\":\"metrics\"}],\"name\":\"node-exporter\",\"namespace\":\"prod\",\"selector\":{\"matchLabels\":{\"app\":\"node-exporter\"}}},{\"endpoints\":[{\"interval\":\"15s\",\"path\":\"/metrics\",\"port\":\"http\"}],\"name\":\"flask-app-monitor\",\"namespace\":\"prod\",\"selector\":{\"matchLabels\":{\"app\":\"backend\"}}}],\"alertmanager\":{\"enabled\":true},\"grafana\":{\"adminPassword\":\"prom-operator\",\"enabled\":true},\"prometheus\":{\"prometheusSpec\":{\"ruleNamespaceSelector\":{},\"ruleSelector\":{},\"serviceMonitorNamespaceSelector\":{},\"serviceMonitorSelector\":{\"matchLabels\":{\"release\":\"prometheus\"}},\"serviceMonitorSelectorNilUsesHelmValues\":false}},\"prometheusOperator\":{\"createCustomResource\":true}}",
                "version": "62.7.0"
              }
            ],
            "name": "prometheus",
            "namespace": "prod",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://prometheus-community.github.io/helm-charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "additionalServiceMonitors[0].namespace",
                "type": "",
                "value": "prod"
              },
              {
                "name": "additionalServiceMonitors[1].namespace",
                "type": "",
                "value": "prod"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "prometheus:\n  prometheusSpec:\n    serviceMonitorSelectorNilUsesHelmValues: false\n    serviceMonitorSelector: \n      matchLabels:\n        release : prometheus\n    serviceMonitorNamespaceSelector: {}\n    ruleSelector: {}\n    ruleNamespaceSelector: {}\n    \nadditionalServiceMonitors:\n  - name: node-exporter\n    namespace: prod\n    selector:\n      matchLabels:\n        app: node-exporter\n    endpoints:\n      - port: metrics\n        interval: 15s\n  - name: flask-app-monitor\n    namespace: prod\n    selector:\n      matchLabels:\n        app: backend \n    endpoints:\n      - port: http\n        path: /metrics\n        interval: 15s\n\nalertmanager:\n  enabled: true\n\ngrafana:\n  enabled: true\n  adminPassword: prom-operator\n\nprometheusOperator:\n  createCustomResource: true\n"
            ],
            "verify": false,
            "version": "62.7.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.kubernetes_resources.data.kubectl_file_documents.env_config",
            "module.kubernetes_resources.kubectl_manifest.env_config",
            "module.kubernetes_resources.kubernetes_namespace.app_namespace"
          ]
        }
      ]
    },
    {
      "module": "module.monitoring",
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "flask-app-monitor",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "monitoring.coreos.com/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/monitoring.coreos.com/v1/namespaces/prod/servicemonitors/flask-app-monitor",
            "ignore_fields": null,
            "kind": "ServiceMonitor",
            "live_manifest_incluster": "9351bd04cd90bbf2c814ace43624023be0abc0fcf1686f9ccee618e3f5ffa2f1",
            "live_uid": "23981fc1-9939-4b1f-b669-b7246dc23be4",
            "name": "flask-app-monitor",
            "namespace": "prod",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "23981fc1-9939-4b1f-b669-b7246dc23be4",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: monitoring.coreos.com/v1\nkind: ServiceMonitor\nmetadata:\n  name: flask-app-monitor\n  namespace: prod\n  labels:\n    release: prometheus \nspec:\n  selector:\n    matchLabels:\n      app: backend  \n  endpoints:\n  - port: http \n    path: /metrics\n    interval: 15s\n",
            "yaml_body_parsed": "apiVersion: monitoring.coreos.com/v1\nkind: ServiceMonitor\nmetadata:\n  labels:\n    release: prometheus\n  name: flask-app-monitor\n  namespace: prod\nspec:\n  endpoints:\n  - interval: 15s\n    path: /metrics\n    port: http\n  selector:\n    matchLabels:\n      app: backend\n",
            "yaml_incluster": "9351bd04cd90bbf2c814ace43624023be0abc0fcf1686f9ccee618e3f5ffa2f1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.kubernetes_resources.data.kubectl_file_documents.env_config",
            "module.kubernetes_resources.kubectl_manifest.env_config",
            "module.kubernetes_resources.kubernetes_namespace.app_namespace",
            "module.monitoring.helm_release.prometheus"
          ]
        }
      ]
    },
    {
      "module": "module.monitoring",
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "node_exporter_deployment",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "apps/v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/apis/apps/v1/namespaces/prod/deployments/node-exporter",
            "ignore_fields": null,
            "kind": "Deployment",
            "live_manifest_incluster": "2688b5e576d4c49801c47d67346a1b988bb1e5729dbe2a587a738bf3fdd258bc",
            "live_uid": "34a8ef07-f96c-4486-8b9c-a8f24a1c1f06",
            "name": "node-exporter",
            "namespace": "prod",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "34a8ef07-f96c-4486-8b9c-a8f24a1c1f06",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: node-exporter\n  namespace: prod\nspec:\n  replicas: 1\n  selector:\n    matchLabels:\n      app: node-exporter\n  template:\n    metadata:\n      labels:\n        app: node-exporter\n    spec:\n      containers:\n      - name: node-exporter\n        image: prom/node-exporter:latest\n        ports:\n        - containerPort: 9100\n          name: metrics\n\n",
            "yaml_body_parsed": "apiVersion: apps/v1\nkind: Deployment\nmetadata:\n  name: node-exporter\n  namespace: prod\nspec:\n  replicas: 1\n  selector:\n    matchLabels:\n      app: node-exporter\n  template:\n    metadata:\n      labels:\n        app: node-exporter\n    spec:\n      containers:\n      - image: prom/node-exporter:latest\n        name: node-exporter\n        ports:\n        - containerPort: 9100\n          name: metrics\n",
            "yaml_incluster": "2688b5e576d4c49801c47d67346a1b988bb1e5729dbe2a587a738bf3fdd258bc"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.kubernetes_resources.data.kubectl_file_documents.env_config",
            "module.kubernetes_resources.kubectl_manifest.env_config",
            "module.kubernetes_resources.kubernetes_namespace.app_namespace",
            "module.monitoring.helm_release.prometheus"
          ]
        }
      ]
    },
    {
      "module": "module.monitoring",
      "mode": "managed",
      "type": "kubectl_manifest",
      "name": "node_exporter_service",
      "provider": "provider[\"registry.terraform.io/gavinbunney/kubectl\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "v1",
            "apply_only": false,
            "force_conflicts": false,
            "force_new": false,
            "id": "/api/v1/namespaces/prod/services/node-exporter",
            "ignore_fields": null,
            "kind": "Service",
            "live_manifest_incluster": "db489e694cd34dd9d7455ec9d844baaa940d9c9d44f98ef17f1acf3815a2aab7",
            "live_uid": "e7c9cadb-6a2e-4f09-8a00-e266ad729314",
            "name": "node-exporter",
            "namespace": "prod",
            "override_namespace": null,
            "sensitive_fields": null,
            "server_side_apply": false,
            "timeouts": null,
            "uid": "e7c9cadb-6a2e-4f09-8a00-e266ad729314",
            "validate_schema": true,
            "wait": null,
            "wait_for_rollout": true,
            "yaml_body": "apiVersion: v1\nkind: Service\nmetadata:\n  name: node-exporter\n  namespace: prod\nspec:\n  selector:\n    app: node-exporter\n  ports:\n  - protocol: TCP\n    port: 9100\n    targetPort: 9100\n",
            "yaml_body_parsed": "apiVersion: v1\nkind: Service\nmetadata:\n  name: node-exporter\n  namespace: prod\nspec:\n  ports:\n  - port: 9100\n    protocol: TCP\n    targetPort: 9100\n  selector:\n    app: node-exporter\n",
            "yaml_incluster": "db489e694cd34dd9d7455ec9d844baaa940d9c9d44f98ef17f1acf3815a2aab7"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "yaml_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "live_manifest_incluster"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "yaml_body"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.kubernetes_resources.data.kubectl_file_documents.env_config",
            "module.kubernetes_resources.kubectl_manifest.env_config",
            "module.kubernetes_resources.kubernetes_namespace.app_namespace",
            "module.monitoring.helm_release.prometheus",
            "module.monitoring.kubectl_manifest.node_exporter_deployment"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
